# TAA-agileProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/istic/agileProjet/: App.java  CORSConfiguration.java
src/main/java/fr/istic/agileProjet/aspect/: LogAspect.java
src/main/java/fr/istic/agileProjet/config/: CORSConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/fr/istic/agileProjet/controller/: DevelopperController.java  ProjectController.java  SprintControlleur.java  TaskController.java  TestController.java  UserStoryController.java
src/main/java/fr/istic/agileProjet/dao/: DeveloppeurRepository.java  DeveloppeurRepositoryCustom.java  EpicRepository.java  ProjetRepository.java  ProjetRepositoryCustom.java  SprintRepository.java  TaskRepository.java  UserStoryRepository.java
src/main/java/fr/istic/agileProjet/dao/impl/: DeveloppeurRepositoryImpl.java  ProjetRepositoryImpl.java
src/main/java/fr/istic/agileProjet/domain/: Developper.java  Epic.java  Project.java  Sprint.java  Task.java  UserStory.java
src/main/java/fr/istic/agileProjet/service/: IDeveloppeurService.java  IProjetService.java  ISprintService.java  ITaskService.java  IUserStoryService.java
src/main/java/fr/istic/agileProjet/service/impl/: DeveloppeurServiceImpl.java  ProjetServiceImpl.java  SprintServiceImpl.java  TaskServiceImpl.java  UserStoryServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: agile-servlet.xml  web.xml
src/main/webapp/swagger/: index.html
